/* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
@font-face {
  font-family: 'iconfont';  /* Project id 5181223 */
  src: 
       url('//at.alicdn.com/t/c/font_5181223_0y8dzdtrso9o.woff2?t=1780381474607') format('woff2'),
       url('//at.alicdn.com/t/c/font_5181223_0y8dzdtrso9o.woff?t=1780381474607') format('woff'),
       url('//at.alicdn.com/t/c/font_5181223_0y8dzdtrso9o.ttf?t=1780381474607') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-book:before {
  content: "\e60d";
}

.icon-travel:before {
  content: "\e60e";
}

.icon-food:before {
  content: "\e60f";
}

.icon-digital:before {
  content: "\e610";
}

.icon-cultivate:before {
  content: "\e611";
}

.icon-plane:before {
  content: "\e612";
}

.icon-clothes1:before {
  content: "\e613";
}

.icon-train:before {
  content: "\e614";
}

.icon-car:before {
  content: "\e615";
}

.icon-education:before {
  content: "\e616";
}

.icon-cash-gift:before {
  content: "\e617";
}

.icon-oil:before {
  content: "\e618";
}

.icon-cosmetology:before {
  content: "\e619";
}

.icon-electric:before {
  content: "\e61a";
}

.icon-home:before {
  content: "\e61b";
}

.icon-shopping:before {
  content: "\e61c";
}

.icon-financing:before {
  content: "\e61d";
}

.icon-fruits:before {
  content: "\e61e";
}

.icon-cosmetics:before {
  content: "\e61f";
}

.icon-work:before {
  content: "\e620";
}

.icon-snacks:before {
  content: "\e621";
}

.icon-communication:before {
  content: "\e622";
}

.icon-car-repair:before {
  content: "\e623";
}

.icon-traffic:before {
  content: "\e624";
}

.icon-social:before {
  content: "\e627";
}

.icon-friends:before {
  content: "\e628";
}

.icon-housing:before {
  content: "\e629";
}

.icon-tuition:before {
  content: "\e62a";
}

.icon-child:before {
  content: "\e62b";
}

.icon-parking:before {
  content: "\e62c";
}

.icon-water:before {
  content: "\e62d";
}

.icon-config:before {
  content: "\e62e";
}

.icon-express:before {
  content: "\e62f";
}

.icon-elderly:before {
  content: "\e630";
}

.icon-vegetables:before {
  content: "\e631";
}

.icon-fun:before {
  content: "\e632";
}

.icon-sport:before {
  content: "\e633";
}

.icon-wifi:before {
  content: "\e634";
}

.icon-daily-necessities:before {
  content: "\e636";
}

